# Minio root user && password
MINIO_ROOT_USER=minio
MINIO_ROOT_PASS=minio123
MINIO_BROWSER=on

# letsencrypt email and domain name
CERTBOT_EMAIL=admin@example.com
FQDN_CONSOLE=minio.example.com
FQDN_API=s3.example.com
